# video-cutter-kotlin

./: .gitignore  BUILD_SUMMARY.md  README.md  TROUBLESHOOTING.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/example/videocutter/: FFmpegShim.kt  MainActivity.kt
