buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Bump AGP to a newer 8.x line compatible with Gradle 9.x in this container
        classpath "com.android.tools.build:gradle:8.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://www.jitpack.io' }
    }
}
