apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.videocutter"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = "17"
    }
    
    namespace 'com.example.videocutter'
    
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    
    // AndroidX Core
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Material Design
    implementation 'com.google.android.material:material:1.9.0'
    
    // WebView
    implementation 'androidx.webkit:webkit:1.8.0'
    
    // JSON parsing
    implementation 'org.json:json:20230227'

    // FFmpegKit (pilih variant sesuai kebutuhan: full-gpl besar, min lebih kecil)
    // Temporarily using local shim (FFmpegShim.kt) for build compatibility.
    // For production, uncomment below and remove FFmpegShim.kt:
    // implementation 'com.arthenica:ffmpeg-kit-full-gpl:5.1.LTS'
}
